	<view class="mask"  wx:if="{{showTips}}" catchtap="closeTips">
		<view class="tips" catchtap="true">
			<view>{{title}}</view>
			<icon class="icon-clear" type="clear" size="20" catchtap="closeTips"></icon>
			<button open-type="openSetting" bindopensetting="handleSetting">重新授权</button>
		</view>
	</view>